@import "./reset.css";
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap');

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 50px;
  font-family: 'Rubik', sans-serif;
}

html, body {
  min-height: 100vh;
}

.header {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 15px 50px;
  background: linear-gradient(92.7deg, #4CB8C4 0%, #3CD3AD 100%), #232323;
}

.title {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 42px;
  line-height: 1.18;
  color: #FFFFFF;
}

.form {
  display: flex;
  justify-content: space-between;
  width: 460px;
  height: 54px;
  background: #FFFFFF;
  border-radius: 6px;
}

.btn {
  width: 145px;
  height: 54px;
  background-color: #E5464F;
  border-radius: 6px;
  font-weight: 400;
  font-size: 22px;
  line-height: 25px;
  color: #FFF;
  line-height: 1;
  transition: background-color 0.2s easy-in;
}

.btn:hover {
  background: #F5313B;
}

.input {
  padding: 15px;
  flex-grow: 1;
  font-weight: 300;
  font-size: 20px;
  line-height: 1;
  color: #000;
}

/* Card */

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  min-width: 360px;
  padding: 30px;
  background-color: #fff;
  border-radius: 6px;
  box-shadow: 0px 5px 20px rgba(27, 108, 114, .25);
}

.card::before {
  content: "";
  position: absolute;
  left: 10px;
  bottom: -10px;
  z-index: -1;
  width: calc(100% - 20px);
  height: 100%;
  background-color: #fff;
  border-radius: 6px;
  box-shadow: 0px 5px 20px rgba(27, 108, 114, .25);
} 

.card-city {
  font-weight: 500;
  font-size: 28px;
  line-height: 1;
  color: #000;
}

.card-city span {
  display: inline-block;
  vertical-align: text-top;
  background-color: #E5464F;
  padding: 3px 5px;
  border-radius: 6px;
  font-weight: 700;
  font-size: 12px;
  line-height: 1;
  color: #FFFFFF;
}

.card-weather {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-value {
  font-weight: 400;
  font-size: 92px;
  line-height: 1;
  color: #000000;
}

.card-value sup {
  font-size: 50%;
}

.card-img {
  max-width: 160px;
}

.card-description {
  font-size: 20px;
  line-height: 1.2;
}

.footer {
  width: 100%;
  padding: 8px 15px;
  margin-top: auto;
  background: #E3F1EE;
  text-align: center;
  font-size: 14px;
  line-height: 1;
  color: #2E7695;
}

.footer a {
  color: #2E7695;
}